{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlSolicitacao": "https://hom-sigpae.sme.prefeitura.sp.gov.br/api/webserver/solicitacao-remessa/"
}
